# Core data science packages - using Colab-compatible versions
pandas>=2.2.2,<2.3.0
numpy>=1.26.0,<2.1.0
torch>=2.6.0,<2.7.0
scikit-learn>=1.5.0
scipy>=1.13.0

# Visualization packages
matplotlib>=3.7.0
seaborn>=0.13.0
plotly>=5.0.0

# Utility packages
tqdm>=4.60.0
rich>=12.4.4,<14.0.0
absl-py>=2.0.0

# Data handling
pyarrow>=14.0.0,<20.0.0
fsspec>=2023.1.0,<2025.4.0

# System packages - use Colab's versions
packaging>=23.2,<25.0

# Optional: Only include if you specifically need these
# jinja2>=3.0.0
# markupsafe>=2.0.0
# joblib>=1.3.0
# threadpoolctl>=3.0.0
# pyparsing>=3.0.0
# python-dateutil>=2.8.0
# pytz>=2023.1
# six>=1.16.0
# sympy>=1.12.0
# typing-extensions>=4.0.0
# tzdata>=2023.1

# Remove all NVIDIA CUDA packages - Colab handles these automatically
# Remove setuptools - Colab manages this
# Remove colorama - not needed in Colab
# Remove contourpy, cycler, filelock, fonttools - matplotlib will handle these
# Remove kiwisolver - matplotlib dependency
# Remove markdown-it-py, mdurl, pygments - rich dependencies
# Remove mpmath - sympy dependency
# Remove narwhals - pandas extension, not essential
# Remove networkx - only if you specifically need graph analysis
# Remove pillow - usually pre-installed in Colab
# Remove triton - PyTorch will handle this